<!DOCTYPE html>
<!--DOCTYPE html structure-->
<html lang="en"><!--html:5 open tag -->
<head><!--open head tag-->
  
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <!-- meta character set-->
    <title>Home Page</title>
    <!--title element-->
    <link href="style.css" type="text/css" rel="stylesheet">
     <!-- css relative link-->

        </head> <!-- /closing head tag-->
        <body> <!-- open body tag-->

        <header class="header">
        <section class="section">  
        <nav class="nav">
        <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="media.html">About Me</a></li>
        <li><a href="form.html">Application Form</a></li>
        <li><a href="table.html">Alt School University</a></li>
        </ul>
        </nav>     
        </section>  
        </header>
        <!-- header-->

        <main class="main">
        <section id="home">     
        <img src="./images/6.png" alt="Wunti Alkhair Foundation" title="This picture is just a social media template"
        width="250" height="225" />
        <!--Profile Picture--> 
        <div class="hello">  
        <h2><i>Hello, Welcome!</br>
        I'm Ojonugwa Samuel Adama.
        </i></h2>
        </div>
        <!-- Name-->

        <div>
        <fieldset class="fieldset">
        <h3>Education</h3>
        Tafawa Balewa University, Bauchi 
        <cite>(BTech. Industrial Design, Graphics 2023)</cite></br>
        Art On Wears
        <cite>(HTPOW 2022)</cite></br>     
        Graffiti and  Canvas Art
        <cite>(Creative/Visual Artiste 2022)</cite></br>
        <!-- Education--> 
        <h3>Internship</h3>
        Multimedia Management and Production
        <cite>(NTA College, Jos 2022)</cite></br>
        Product Design and Packaging
        <cite>(Majiyebo International Press 2022)</cite></br>
        <!-- Internship-->  
        <!--Qualifications-->
        <h3>My why</h3>
        <p>
        <strong>Technology</strong> has impacted on the Industrial age radically, leaving only few tech enthusiast for explore in this field.</br>
        that inspired me personally to look at programming and software enginnering as an art to help solve logical problems</br> 
        help small and medium size enterprise to scale, open space for education, collaboration and to personally have a career in the growing industry.
        </p> 
        </fieldset>
        </br>  
        <section id="contact">   
        </p>
        </br>
        <fieldset class="fieldset">
        <h2>AltSchoolAfrica</h2>
        <p>   
        Like the name suggests, AltSchool Africa offers a more effective “alternative” to traditional academic institutions, in that it explores and offers practical & functional learning with the aid of modern technology.
        We believe that learning elevates and success spreads. This is why we have strategically designed our programs and courses to propel our learners toward success in their chosen careers. This way, they become a source of inspiration in their respective communities while also contributing to socio-economic development.
        By the year 2030, we hope to have armed ten million Africans with profitable skills that will shape their own futures and the growth of the African continent.
        <a href="form.html">Apply Now</a>
        </br>

     </fieldset>
     <!--contact form-->
     </br>
     <form action="submit-form.php" method="post">
        <div>
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>
        </div>        
        <div>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
        </div>
        <div>
        <label for="message">Message:</label>
        <textarea name="message" rows="1" id="message" required></textarea>
        <p>PLEASE TELL ME, how can I help you?</p>
        </div>       
        <button type="submit">Submit</button>
        </form>
        <br>     
    <a href="#home">Go Top</a>
        </section>
    </main>
    
    <footer>
        <p>&copy; 2024 My Website. All rights reserved.</p>
    </footer>
</body> 
</html>
